; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	ayushsharma82/AsyncElegantOTA@^2.2.6
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	cotestatnt/AsyncTelegram2@^2.1.3
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit BMP085 Library@^1.2.1
	adafruit/RTClib@^2.0.3
extra_scripts = 
	pre:version/version_increment_pre.py
	post:version/version_increment_post.py
